@import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
body{
    margin: 0px;
    padding: 0px;
    color: #555;
    /* vasatchin kardane mohtava dar rastaye mehvar ofoghi */
    justify-content: center;
    /* vasatchin kardane mohtava dar rastaye mehvar amudi */
    align-items: center;
    font-family: sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6em;
	font-weight: 400;
	height: 100vh;
	scroll-behavior: smooth;
}
#container1{
	display: flex;
	flex-wrap: wrap;
	background-color:#e6b0aa ;
}
#container2{
	min-height: 500px;
	background-image: url(picture/1.jpg);
	background-size: cover;
	background-position: center center;
	position: relative;
}
.clr{
	clear: both;
}
#header{
	flex: 1;
	order:1
}
#navigation{
	flex: 3;
	order: 2;
}
#navigation ul{
	list-style: none;
}
#navigation ul li{
	float: left;
	width: 40px;
	text-align: center;
	padding: 15px;
	font-size: 12px;
}
#navigation ul li a{
	text-decoration: none;
	color: #555;
	display: block;
}
#navigation ul li a:hover{
	text-decoration: underline;
	color:#990000;
}
#header h1{
	text-align: center;
	padding-top: 10px;
	font-family: 'Praise', cursive;
    color: #660000;
	font-size: 25px;
}
#block{
	position: absolute;
	top: 300px;
	left: 100px;
}
#block h2{
	color: #283747;
}
#block a{
	text-decoration: none;
	color: #cd6155;
	text-align: center;
	border: 2px solid #cd6155;
	border-radius: 10px;
	font-size: 12px;
	padding: 10px 35px;
	margin-left: 150px;
}
#box{
	border: 4px solid #cd6155;
	border-radius: 25px;
	min-height: 300px;
	width: 90%;
	background-color: #fad8d8;
	position: absolute;
	top: 450px;
	left: 60px;
	box-shadow: 0 10px 15px 0 rgba(226, 131, 210, 0.5);
}
#box h2{
	margin-top: 100px;
	text-align: center;
}
#box p{
	text-align: center;
	margin: auto;
}
#box div{
	margin: auto;
	margin-top: 20px;
}
#box div a{
	text-decoration: none;
	color: #cd6155;
	text-align: center;
	border: 2px solid #cd6155;
	border-radius: 10px;
	font-size: 12px;
	padding: 10px 35px;
	
}
#box div a:nth-child(1){
	margin-left: 450px;
}
#container3{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: 170px;
	grid-gap: 15px;
	width: 70%;
	margin: auto;
	margin-top: 300px;
}
#session1{
	grid-column:1;
	grid-row:1/3 ;
}
#session2{
	grid-column:2/4 ;
	grid-row: 1;/
}
#session3{
	grid-column:4 ;
	grid-row:1 ;
}
#session4{
	grid-column:2 ;
	grid-row:2 ;
}
#session5{
	grid-column: 3;
	grid-row:2 ;
}
#session6{
	grid-column: 4;
	grid-row:2/4 ;
}
#session7{
	grid-column:1/3 ;
	grid-row:3 ;
}
#session8{
	grid-column:3 ;
	grid-row: 3/5;
}
#session9{
	grid-column:1 ;
	grid-row:4 ;
}
#session10{
	grid-column:2 ;
	grid-row: 4;
}
#session11{
	grid-column: 4;
	grid-row:4 ;
}
#session1,#session2,#session3,#session4,#session5,#session6,#session7,#session8,#session9,#session10,#session11{
	background-color: #f5b7b1;
	border-radius: 8px;
}
#session1 h2,#session2 h2,#session3 h2,#session4 h2,#session5 h2,#session6 h2,#session7 h2,#session8 h2,#session9 h2,#session10 h2,#session11 h2{
	text-align: center;
}
#session1 p,#session2 p,#session3 p,#session4 p,#session5 p,#session6 p,#session7 p,#session8 p,#session9 p,#session10 p,#session11 p{ 
	text-align: justify;
	padding: 5px;
	font-size: small;
}
#Footer{
	background-color: #B3B6B7;
	width: 98%;
	height: 100px;
	margin: auto;
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}
#TopFooter{
	display: float;
	margin: auto;
}
#BottomFooter{
	margin: auto;
}
.box2{
	height: 40px;
	float: left;
	width: 30px;
	margin-left: 2px;
}
.block1{
	display: inline;
	margin-top: 10px;
}
@media(max-width:960px){
	#box div a{
		padding: 10px 10px;
	}
}